<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <title>WebPage</title>
</head>

<style>
  body {
    background-color: beige;
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .navbar {
    background-color: #333;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    height: 60px;
  }
  .navbar a {
    padding: 14px 20px;
    text-decoration: none;
    color: #f2f2f2;
  }
  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }
  .footer {
    background-color: #333;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
  }
  .footer .contact_us {
    color: #f2f2f2;
    padding: 1% 4%;
  }
  .footer .contact_us .email {
    display: flex;
  }
  .footer .contact_us img {
    padding-left: 10px;
    padding-top: 5px;
  }
  .footer .contact_us .phone {
    display: flex;
  }
  .footer #contact-me {
    display: flex;
  }
  .footer .social {
    color: #f2f2f2;
    padding-left: 60%;
    padding-top: 40px;
  }
  .directors {
    display: flex;
    flex-direction: column;
  }

  .directors .favorite-directors {
    text-align: center;
  }
  .directors .directors-content {
    display: flex;
    padding-left: 10%;
    padding-top: 1%;
  }
  .directors .directors-content blockquote {
    padding-left: 40px;
  }
  .directors .view {
    padding-left: 48%;
    padding-top: 50px;
  }
</style>

<body>

<div class = "navbar">
  <a href="#">Home</a>
  <a href="https://www.imdb.com/list/ls091520106/" target="_blank">Top 100 Movies</a>
  <a href="https://www.imdb.com/list/ls057886464/" target="_blank">Top 100 Shows</a>
</div>

<div class = "directors">
  <div class = "favorite-directors"><h2>My Favorite Directors</h2></div>
  <div class = "directors-content">
    <img src="https://imageio.forbes.com/specials-images/imageserve/660eae653cc33e513b46d96f/Best-Director-Martin-Scorsese-with-presenters-Francis-Ford-Coppola--George-Lucas-and/960x0.jpg?format=jpg&width=1440" alt="4 directors" height="500">
    <blockquote class = "quote">
      "The aim of art is to prepare a person for death, to plough and harrow his soul, rendering it capable of turning to good."
      <br>— Andrei Tarkovsky
    </blockquote>
  </div>
  <div class="view"><a href="Directors.html" class="btn btn-primary">View</a></div>
</div>

<div class = "footer">
  <div class = "contact_us">
    <p id = "contact-me"><h2>Contact Me:</h2></p>
    <div class = "email"><p>hameednouman12@gmail.com</p><img src = "https://cdn-icons-png.freepik.com/256/10505/10505490.png?uid=R29399475&ga=GA1.1.1242283467.1726509738&semt=ais_hybrid" height="40"></div>
    <div class = "phone"><p>123456789</p><img src="https://cdn-icons-png.freepik.com/256/724/724664.png?uid=R29399475&ga=GA1.1.1242283467.1726509738&semt=ais_hybrid" height="30"></div>
  </div>
  <div class = "social">
    <p><h2>Social:</h2></p>
    <div class = "social-links">
      <a href="https://www.instagram.com/noumanhoonmain/" target="_blank"><img src="https://cdn-icons-png.freepik.com/256/2111/2111463.png?uid=R29399475&ga=GA1.1.1242283467.1726509738&semt=ais_hybrid" height="30px"></a>
      <a href="https://www.linkedin.com/in/nouman6093/" target="_blank"><img src="https://cdn-icons-png.freepik.com/256/14079/14079318.png?uid=R29399475&ga=GA1.1.1242283467.1726509738&semt=ais_hybrid" height="30px"></a>
      <a href="https://github.com/nouman6093" target="_blank"><img src="https://cdn-icons-png.freepik.com/256/536/536452.png?uid=R29399475&ga=GA1.1.1242283467.1726509738&semt=ais_hybrid" height="30px"></a>
    </div>
  </div>
</div>

</body>
</html>
